$profile-size: 12rem
  
.profile-img
  display: block
  margin: 0 auto
  border-radius: 50%
  max-width: $profile-size
  max-height: $profile-size
  shape-outside: circle(50%)
  padding: 1rem

@media screen and (min-width: 600px)
  .profile-img
    display: inline-block
    float: right