@import './theme'
  
.justify-center
  justify-content: center

.justify-start
  justify-content: flex-start

.justify-end
  justify-content: flex-end

.text-center
  text-align: center

.text-container
  max-width: 48rem
  padding: 1rem 0
  margin: 0px auto

// workaround for background placement after banners on about and contact page
.banner-background-offset
  margin-top: -4rem
  padding-top: 4rem

.inline-block
  display: inline-block

@media screen and (min-width: 600px)
  padding: 1rem