$parallax-min-height: 30em
  
.parallax
  height: 100vh
  min-height: $parallax-min-height
  overflow: hidden
  position: relative

  .parallax__content
    width: 100%
    height: 100%
    display: flex
    justify-content: center

    .parallax__image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      min-height: $parallax-min-height
      background-size: cover
      background-repeat: no-repeat
      background-position: center
   
  .parallax__fixed-content
    display: flex
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.parallax--home-image
  background-image: url('../img/stealth-game/starting-area-min.jpg')

.parallax--css-playground-image
  background-image: url('../img/css-playground/css-playground-promo.png')

.parallax--downward-icon
  width: 4em
  height: 4em
  position: absolute
  bottom: 20%
  left: 50%
  transform: translateX(-50%)
  transition: all 1.3s ease-out

.parallax--downward-icon-ready
  transform: translateX(-50%) translateY(50px)
