@import './theme.sass'
  
@font-face 
  font-family: Dosis
  src: url('../fonts/Dosis-Regular.ttf')

html
  font-family: Dosis, Helvetica, Arial, sans-serif
  font-size: 14px

@media screen and (min-width: 512px)
  html
    font-size: calc(14px + 6.5 * ((100vw - 512px) / 1600))

@media screen and (min-width: 2000px)
  html
    font-size: 20px

h1
  font-size: 3em

h2 
  font-size: 2.6em

h3
  font-size: 1.6em

h4
  font-size: 1.4em

h5
  font-size: 1.3em

h6
  font-size: 1.2em

p
  font-size: 1.4em

.text-emphasize
  border-left: 0.2em $primary solid
  padding-left: 0.2em